<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Local.props" Condition="Exists('../Local.props')" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <ModName>Ducky.TerminalUI</ModName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ducky.Sdk">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ObservableCollections.R3" />
    <PackageReference Include="R3" />
  </ItemGroup>


</Project>
