<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Local.props" Condition="Exists('../Local.props')" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <ModName>Ducky.TerminalUI</ModName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ducky.Sdk" Version="0.1.5-dev.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>


</Project>
