# Ducky.Terminals

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  Ducky.Terminals.sln.DotSettings  Ducky.Terminals.slnx  README.md  README_en.md
Ducky.DemoTerminalClient/: Ducky.DemoTerminalClient.csproj  GlobalUsings.cs  ModBehaviour.cs  ModCommandLineEntry.cs
Ducky.DemoTerminalClient/assets/: description.md  info.ini
Ducky.DemoTerminalClientWithoutSdk/: Ducky.DemoTerminalClientWithoutSdk.csproj  ModBehaviour.cs  ModCommandLineEntry.cs
Ducky.DemoTerminalClientWithoutSdk/Contracts/: Helper.cs  ModHttpV1ClientContract.cs  ModHttpV1Proxy.cs  ModId.cs  ModTerminalClientContract.cs
Ducky.DemoTerminalClientWithoutSdk/assets/: description.md  info.ini
Ducky.ModArk/: BackupModels.cs  Ducky.ModArk.csproj  LK.cs  ModArkBackupService.cs  ModBehaviour.cs  ModStateRepository.cs  TerminalEntry.cs
Ducky.ModArk/assets/: description.md  info.ini  keys.hash.txt  lkeys.json
Ducky.ModArk/assets/Locales/: de.csv  en.csv  es.csv  fr.csv  ja.csv  ko.csv  pt.csv  ru.csv  zh-hant.csv  zh.csv
Ducky.TerminalUI/: Ducky.TerminalUI.csproj  LK.cs  ModBehaviour.cs  ProviderFilterPanel.cs  TerminalHandlerView.cs  TerminalMainView.cs  TerminalUIProtocol.cs  TerminalViewModel.cs
Ducky.TerminalUI/assets/: description.md  info.ini  keys.hash.txt  lkeys.json
Ducky.TerminalUI/assets/Locales/: de.csv  en.csv  es.csv  fr.csv  ja.csv  ko.csv  pt.csv  ru.csv  zh-hant.csv  zh.csv
Ducky.TerminalUI/assets/description/: de.md  en.md  es.md  fr.md  ja.md  ko.md  pt.md  ru.md  zh-hant.md  zh.md
Ducky.TerminalUI/assets/title/: de.md  en.md  es.md  fr.md  ja.md  ko.md  pt.md  ru.md  zh-hant.md  zh.md
