<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ducky SDK -->
    <PackageVersion Include="Ducky.Sdk" Version="0.1.5-dev.4" />
    
    <!-- Reactive Extensions -->
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="ObservableCollections.R3" Version="3.3.4" />
  </ItemGroup>
</Project>
